$opacity: #000000a9

*
    margin: 0
    padding: 0
    box-sizing: border-box
    scroll-behavior: smooth

body
    
    font-family: 'Roboto', sans-serif
    overflow-x: hidden
    
    /* header
        position: fixed
        height: 50px
        z-index: 20
        width: 66%
        left: 34vw
        line-height: 50px
        padding: 0 20px
        background-color: #000
        color: #fff
        transition: max-height ease-out 3s
        .menu--toggle
            position: relative
            display: block
            text-align: end
            right: 0
            font-size: 20px
            cursor: pointer
        #menu
            background-color: $opacity
            position: absolute
            top: 50px
            height: 0
            width: 100%
            left: 0
            overflow: hidden
            transition: height .6s ease-in
            ul
                padding: 0
                margin: 0
                li
                    display: block
                    text-align: center
                    font-size: 20px
                    border-bottom: 1px solid #fff
                    a
                        color: #fff
                        text-decoration: none
                        &:hover
                            color: #d8d4d3 
    //.show
        //height: 203px !important
.presentation
        width: 35%
        padding: 20px
        height: 100vh
        position: fixed
        z-index: 1000
        color: #fff
        background: url('background.jpg')
        background-size: cover
        background-repeat: no-repeat
        display: flex
        align-items: center
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            right: 0
            width: 100%
            height: 100vh
            background-color: $opacity
        .presentation__text
            width: 90%
            height: auto
            margin: 0 auto
            text-align: center
            position: relative
            z-index: 10
            img
                width: 80%
            h2
                font-size: 40px
                margin-bottom: 10px
            h3
                font-size: 20px
                font-weight: 400
                span
                    font-weight: 800
            .text--colors
                margin-top: 40px
                font-size: 25px
                text-align: start
            ul
                text-align: start
                li
                    font-size: 20px    
        .presentation__icons
            display: block
            position: absolute
            bottom: 20px
            right: 20px
            a
                color: #fff
                font-size: 25px
                padding-left: 10px
.container-1, .container-2
    width: auto
    transition: all 3s ease-in
    button
        border: none
        cursor: pointer

    hr
        width: 50%
        background-color: #000
        height: 5px
        margin: 10px auto
    
    .first__model
        position: relative
        
        left: 35vw
        width: 65%
        display: flex
        align-items: center
        .first__text
            width: 50%
            padding: 0 20px
            text-align: center
            h2
                font-size: 50px
            button
                
                color: #fff
                background:  #70615e 
                padding: 10px
                width: 60%
                margin: 10px auto
                border-radius: 5px
                display: block
                i
                    
        .first__img
            position: relative
            width: 50%
            height: 100vh
            background:    #70615e 
            img
                width: 30vw
                height: 90vh
                position: absolute
                right: 50px
                top: 25px
                object-fit: cover
    .model__l, .model__r
        position: relative
        width: 65%
        left: 35vw
        display: flex
        margin-top: 40px
        padding-bottom: 20px
    .model__r
        .r__text
            width: 50%
            padding: 0 20px
            text-align: center
            h2
                font-size: 50px
            button
                 
                padding: 10px
                width: 60%
                margin: 10px auto
                border-radius: 5px
                display: block
            .a2, .a4
                background-color: rgba(237,235,235,0.75)
                color: #000
            .a6
                background-color: #3c332f
                color: #fff
        .r__img
            position: relative
            width: 50%
            img
                height: 100%
                width: 70%
                position: absolute
                left: 50px
                object-fit: cover
        .m2
            img
                box-shadow: -30px -24px 0px -9px rgba(237,235,235,0.75)
                -webkit-box-shadow: -30px -24px 0px -9px rgba(237,235,235,0.75)
                -moz-box-shadow: -30px -24px 0px -9px rgba(237,235,235,0.75)
        .m4
            img
                box-shadow: -30px -24px 0px -9px rgba(237,235,235,0.75)
                -webkit-box-shadow: -30px -24px 0px -9px rgba(237,235,235,0.75)
                -moz-box-shadow: -30px -24px 0px -9px rgba(237,235,235,0.75)
        .m6
            img
                box-shadow: -30px -24px 0px -9px #3c332f
                -webkit-box-shadow: -30px -24px 0px -9px #3c332f
                -moz-box-shadow: -30px -24px 0px -9px #3c332f
    .model__l
        .l__text
            width: 50%
            padding: 0 20px
            text-align: center
            h2
                font-size: 50px
            button
                padding: 10px
                width: 60%
                margin: 10px auto
                border-radius: 5px
                display: block
            .a3
                background-color: rgba(92,75,68,0.75)
                color: #fff
            .a5
                background-color: #000
                color: #fff
        .l__img
            position: relative
            width: 50%
            img
                height: 100%
                width: 70%
                position: absolute
                left: 50px
                object-fit: cover
        .m3
            img
                box-shadow: 50px 24px 0px -9px rgba(92,75,68,0.75)
                -webkit-box-shadow: 39px 24px 0px -9px rgba(92,75,68,0.75)
                -moz-box-shadow: 39px 24px 0px -9px rgba(92,75,68,0.75)
        .m5
            img
                box-shadow: 50px 24px 0px -9px #000000
                -webkit-box-shadow: 39px 24px 0px -9px #000000
                -moz-box-shadow: 39px 24px 0px -9px #000000  
#cart
    position: relative
    width: 65%
    left: 35vw
    margin-top: 40px
    padding: 20px
    padding-bottom: 20px
    h2
        text-align: center
        font-size: 30px
        margin-bottom: 20px
    input, select
        display: block
        margin: 10px auto
        width: 50%
        padding: 10px
        border: 1px solid #000
        outline: none
        border-radius: 5px
    label
        display: block
        text-align: center
    .table
        width: 100%
        margin-bottom: 50px
        thead
            background-color: #3c332f
            color: #fff
            th
                padding: 10px
                margin: 0
        td
            text-align: center
                
    .total
        margin: 10px 0
        text-align: end
        
    .send-btn
        margin: 30px 0
        float: right
        background-color: #3c332f
        padding: 15px
        border: none
        border-radius: 5px
        color: #fff
        cursor: pointer
        i
            color: #fff
            font-weight: 700
    .delete
        color: #fff
        background-color: #dd1515
        padding: 5px
        border-radius: 5px
        font-size: 20px
        font-weight: 900
        cursor: pointer
    .input__elemento
        width: 50px
        padding: 3px 5px
.alert, .alert1
    background-color: #000
    color: #fff
    padding: 15px
    position: fixed
    top: 0
    right: 0
    text-decoration: none
.alert1
    background-color: #dd1515
.hide
    display: none

footer
    position: relative
    z-index: 20
    width: 66%
    left: 34vw
    display: flex
    margin-top: 40px
    padding: 20px
    background-color: #000
    color: #fff
    justify-content: space-between
    a
        color: #fff
        text-decoration: none
        font-weight: 800


.cookies__banner
    display: none
    background-color: #fff
    padding: 20px
    width: calc( 100% - 40px )
    max-width: 300px
    line-height: 150%
    border-radius: 10px
    position: fixed
    bottom: 20px
    right: 20px
    z-index: 1000000
    padding-top: 40px
    box-shadow: 0 2px 20px 10px rgba(222, 222, 222, .25)
    text-align: center
    .cookie__img
        max-width: 100px
        position: absolute
        top: -50px
        left: calc( 50% - 50px )
    .cookie__title
        font-size: 25px
        margin-top: 20px
        color: #000
    .cookie__text
        color: #000
        font-size: 18px
        font-weight: 800
        margin: 10px 0
    .cookie__button
        background-color: #000
        color: #fff
        width: 100%
        padding: 10px
        font-size: 25px
        border: none
        border-radius: 5px
    .cookie__policy
        display: block
        padding-top: 10px
        color: #000
        text-decoration: none
.cookies__banner.active
    display: block
.background__cookies
    display: none
    background-color: $opacity
    position: fixed
    z-index: 899
    width: 100vw
    height: 100vh
    top: 0
    left: 0
.background__cookies.active
    display: block
.cookie__button:active
    background-color: #000000cb

/*Scroll to top*/
#scroll-to-top__button
    position: fixed
    width: 50px
    height: 50px
    bottom: 20px
    left: 20px
    z-index: 1000
    background-color: $opacity
    border-radius: 50%
    text-align: center
    i
        color: #fff
        font-size: 50px

#scroll-to-top__button:hover
    cursor: pointer
    transform: scale(1.1)

.ocult
    opacity: 0

.show__scroll
    opacity: 1

/*Loader*/
.loader-container
    width: 100vw
    height: 100vh
    position: fixed
    background-color: #000
    display: flex
    top: 0
    align-items: center
    justify-content: center
    z-index: 10000
    transition: .5s all
    img
        width: 350px

@media screen and (max-width: 768px)
    body
        header
            width: 100%
            left: 0
            z-index: 100000000
    .presentation
            width: 100%
            height: 70vh
            position: relative
            padding: 10px
            &::before
                height: 70vh
            .presentation__text
                width: 90%
                height: auto
                margin: 0 auto
                text-align: center
                position: relative
                z-index: 10
                img
                    width: 80%
                h2
                    font-size: 20px
                h3
                    font-size: 15px
                    font-weight: 400
                    span
                        font-weight: 800
                .text--colors
                    font-size: 18px
                ul
                    li
                        font-size: 15px 
    .container-1, .container-2
        width: 100vw
        
        .first__model
            position: relative
            left: 0
            width: 100%
            height: fit-content
            .first__text
                width: 50%
                padding: 0 10px
                h2
                    font-size: 20px
                h3
                    font-size: 15px
                a 
                    padding: 15px 5px
                    width: 80%
                    
            .first__img
                width: 50%
                height: fit-content 
                img
                    width: 80%
                    height: 50vh
                    position: relative
                    top: 10px
                    right: 10px
        .model__r, .model__l
            position: relative
            width: 100%
            left: 0
            .r__text, .l__text
                padding: 0 10px
                h2
                    font-size: 20px
                h3
                    font-size: 15px
                a 
                    padding: 15px 5px
                    width: 80%
                    
            .r__img
                img
                    right: 0
            .l__img
                img
                    left: 0
    #cart
        width: 100vw
        left: 0
        input
            width: auto
        table
            font-size: 15px
            font-weight: 800
        .table__cantidad
            width: 90px
            .input__elemento
                width: 40px
        
        
            
    footer
        position: relative
        z-index: 20
        width: 100%
        left: 0
        display: flex
        margin-top: 40px
        padding: 20px 10px
        background-color: #000
        color: #fff
        justify-content: space-between
        a
            color: #fff
            text-decoration: none
            font-weight: 800       
    .loader-container
        img
            width: 300px